RubikCube/RubikCube/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NormalButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#323840"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Content" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                            Background="#272B2F"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <!-- Triggers if needed -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource NormalButton}">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource NormalButton}">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    
    <Style x:Key="WhiteButtonStyle" TargetType="Button" BasedOn="{StaticResource NormalButton}">
        <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style x:Key="YellowButtonStyle" TargetType="Button" BasedOn="{StaticResource NormalButton}">
        <Setter Property="BorderBrush" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style x:Key="OrangeButtonStyle" TargetType="Button" BasedOn="{StaticResource NormalButton}">
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style x:Key="BlueButtonStyle" TargetType="Button" BasedOn="{StaticResource NormalButton}">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

</ResourceDictionary>
